<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dream">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx-master',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-10-11</span>
    <h2></h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>\1.     什么是JDK   </p>
<p>Java Development Kit    Java开发工具包</p>
<p>\2.     什么是JRE</p>
<p>Java Runtime Environment   java运行时环境 </p>
<p>\3.     什么JVM</p>
<p>Java虚拟机，代码都在JVM中运行。</p>
<p>\4.     解释MVC设计模式</p>
<p>M—moalel—数据模型层—存储数据</p>
<p>V—view—-视图层—-显示数据</p>
<p>C–controller–控制器层–接受视图层数据并反馈给视图层</p>
<p>\5.     项目名的命名规范</p>
<p>首字母大写，其他驼峰法。</p>
<p>\6.     包名的命名规范</p>
<p>盈利性组织com开头。</p>
<p>非营利性组织org开头。</p>
<p>包名全部小写。</p>
<p>\7.     类名的命名规范</p>
<p>首字母大写，其他驼峰法。</p>
<p>\8.     方法名的命名规范</p>
<p>首字母小写，其他驼峰法。</p>
<p>\9.     变量名的命名规范</p>
<p>首字母小写，其他驼峰法。</p>
<p>\10. 怎么创建对象</p>
<p>New+构造函数</p>
<p>\11. 怎么创建构造方法</p>
<p>Public+类名</p>
<p>\12. 一个类，在怎么样的情况下会自动创建一个无参构造方法、</p>
<p>当没有手动声明构造方法时。</p>
<p>\13. 什么是方法的重载</p>
<p>方法名一样，参数不一样</p>
<p>\14. 解释static关键字</p>
<p>静态 可以修饰变量，也可以修饰方法，静态方法里只能调用静态的全局变量，调用方法和属性时直接使用类.方法、类.属性来调用</p>
<p>\15. 面向对象的特征</p>
<p>封装、继承、多态</p>
<p>\16. 封装的关键字是什么，并解释它</p>
<p>Private 私有的，只有在当前对象可以使用</p>
<p>\17. 一个封装类，应该使用什么方法设置和获取它的属性</p>
<p>set—设置属性  get—获取属性</p>
<p>\18. 解释this关键字</p>
<p>代表当前类</p>
<p>\19. 解释return关键字</p>
<p>\1.    返回一个返回值</p>
<p>\2.    跳出方法体</p>
<p>\20. 继承的关键字是什么</p>
<p>extends</p>
<p>\21. 子类继承父类，是继承了父类的什么</p>
<p>属性和方法</p>
<p>\22. 什么是方法的重写</p>
<p>方法名、参数、返回值类型完全一致，但方法体不同。</p>
<p>\23. 解释super关键字</p>
<p>指父类,调用父类的构造方法使用super关键字。</p>
<p>\24. 捕获异常的语法是什么</p>
<p>try{   }catch{   }</p>
<p>\25. 在什么情况下必须进行异常的捕获</p>
<p>非运行时异常必须进行捕获或抛出</p>
<p>\26. 抛出异常的关键字是什么</p>
<p>throws</p>
<p>\27. 什么是向上转型</p>
<p>子类向父类的的转换，用父类接受子类对象</p>
<p>\28. 什么是向下转型</p>
<p>父类向子类的转换，进行强制类型转换，用子类接受父类对象</p>
<p>\29. 解释finally关键字</p>
<p>无论如何，最终都会执行</p>
<p>\30. 解释final关键字</p>
<p>修饰的变量叫常量，常量不能被修改，修饰的方法不能被重写</p>
<p>\31. 抽象的关键字是什么</p>
<p>abstract</p>
<p>\32. 什么是抽象类</p>
<p>使用abstract修饰的类叫抽象类，一个抽象类至少有一个抽象方法，抽象类用来被继承</p>
<p>\33. 什么是抽象方法</p>
<p>使用abstract修饰的方法叫抽象方法，抽象方法没有方法体，抽象方法用来被重写</p>
<p>\34. 什么是接口</p>
<p>接口里的方法都是抽象方法</p>
<p>\35. 接口的关键字是什么</p>
<p>interface</p>
<p>\36. 实现接口的关键字是什么</p>
<p>implements</p>
<p>\37. List和Set集合有什么区别</p>
<p>List集合中元素有顺序，允许重复。常用的实现类ArrayList，使用List.add()添加元素，使用List.size()获取长度，List.get(下标)获取元素。</p>
<p>Set集合中元素没有顺序，不允许重复</p>
<p>常用的实现类HashSet，使用Set.add()添加元素</p>
<p>\38. List和map集合有什么区别</p>
<p>map储存一组成对的键-值对象（key-value），key不能重复，map.put()添加元素，map.get()获取元素。</p>
<p>\39. public，protected，默认，private，四种修饰符有什么区别</p>
<p>同一包中的其他类可以访问的：public，protected，默认</p>
<p>子类可以访问的：public，protected</p>
<p>不同包且不是子类可以访问的：public</p>
<p>\40. 写出一个输入流对象类型</p>
<p>inputStream输入流</p>
<p>\41. 写出一个输出流对象类型</p>
<p>OutputStream输出流</p>
<p>先使用inputStream来获取输入流，在使用outputStream将数据输出</p>
<p>\42. 创建多线程的方式有哪些</p>
<p>1、       实现runnable接口</p>
<p>2、       实现接口的run方法</p>
<p>3、       创建一个Thread对象，将Runnable类的子类对象传递进去</p>
<p>4、       执行Thread对象的start方法</p>
<p>\1.    继承Thread类</p>
<p>\2.    重写run方法</p>
<p>\3.    创建Thread子类对象</p>
<p>\4.    调用对象的start方法</p>
<p>\43. 同步的关键字是什么</p>
<p>Synchronized修饰一个方法时，该方法叫同步方法</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="Dream"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Dream</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
